# REACT_APP_API_BASE_URL=https://tripper-backend-4he2.onrender.com
REACT_APP_API_BASE_URL=http://localhost:5001
REACT_APP_OPENCAGE_API_KEY=fb64a5d5b191444f893547a168f57354
REACT_APP_HERE_MAPS_API_KEY=XMIonZIObPR8FnFkxyaLuNjZag7LghD-jCeT6dho9xU
REACT_APP_UNSPLASH_ACCESS_KEY=MSpm8vnezKN-mUGxPRKdPPJPZ-nz4Kt4JFhXF-_4bj4
REACT_APP_PAYPAL_CLIENT_ID=AbkjO1sKpvq6og7OLsBfeb7UJUN8dTQtUZJHrvQxZ72Q0qvSqR8K8ztfN-UoHaU7OV4tHDPu1-ZXWa5_
